# Modulir-Mass-Media

./: 1 разметка.txt  Modulir Mass Media.sln  README.md  Разметка.txt
Modulir Mass Media/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Configuration.xaml  Configuration.xaml.cs  EmotionCommandParametr.cs  MainWindow.xaml  MainWindow.xaml.cs  Modulir Mass Media.csproj  Page.xaml  Page.xaml.cs  Window1.xaml  Window1.xaml.cs  close.xaml
Modulir Mass Media/Classes/: Client.cs  InformationProduct.cs  Journalist.cs  ModulationMediaWork.cs  RelayCommand.cs  RssParser.cs  SMI.cs  ViewModel.cs
Modulir Mass Media/Helpers/: ClippingBorder.cs  EmotionCommandParametr.cs  FillImageConverter.cs  IsNullConverter.cs  NotifyPropertyChanged.cs  RelayCommand.cs  TypeElementChanged.cs
Modulir Mass Media/Inquiries/: Inquiries.sql
